{
  "modelName": "texture",
  "name": "treemyself-removebg-preview(1)",
  "identifier": "texture:646871-b7f17b53-0c0a-465f-9c65-b9470c8f2bdd",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "667e016ccdce7f8d92a211bb3bd30d42",
  "assetLocator": "textures/treemyself-removebg-preview(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 410,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 608,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "667e016ccdce7f8d92a211bb3bd30d42",
      "colorCount": 15877,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.2885086816985662,
      "pixelsHigh": 410,
      "pixelsWide": 608
    }
  ]
}