{
  "modelName": "texture",
  "name": "กรวย-removebg-preview(3)",
  "identifier": "texture:578347-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fe92d1a776c9b1e4c7e01c600e3a10da",
  "assetLocator": "textures/กรวย-removebg-preview(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:578349-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578351-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578353-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578355-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578357-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578359-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578361-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578363-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578365-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578367-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578369-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578371-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578373-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578375-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578377-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
    "subTexture:578379-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 131,
  "children": [
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_0",
      "identifier": "subTexture:578349-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_1",
      "identifier": "subTexture:578351-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_2",
      "identifier": "subTexture:578353-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_3",
      "identifier": "subTexture:578355-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_4",
      "identifier": "subTexture:578357-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_5",
      "identifier": "subTexture:578359-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_6",
      "identifier": "subTexture:578361-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_7",
      "identifier": "subTexture:578363-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_8",
      "identifier": "subTexture:578365-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_9",
      "identifier": "subTexture:578367-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_10",
      "identifier": "subTexture:578369-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_11",
      "identifier": "subTexture:578371-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_12",
      "identifier": "subTexture:578373-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_13",
      "identifier": "subTexture:578375-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_14",
      "identifier": "subTexture:578377-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "กรวย-removebg-preview(3)_15",
      "identifier": "subTexture:578379-7dba9960-ac6d-4f0c-a72c-536a2c9f1eb0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fe92d1a776c9b1e4c7e01c600e3a10da",
      "colorCount": 1747,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.312342066561154,
      "pixelsHigh": 62,
      "pixelsWide": 131
    }
  ]
}