{
  "modelName": "texture",
  "name": "หลุมหน้าตัวเอง-removebg-preview",
  "identifier": "texture:3217-b7f17b53-0c0a-465f-9c65-b9470c8f2bdd",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ef132d165bf388aac59de863a43c938a",
  "assetLocator": "textures/หลุมหน้าตัวเอง-removebg-preview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ef132d165bf388aac59de863a43c938a",
      "colorCount": 17100,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.648502534269948,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}